MONGO_URI=mongodb+srv://ankurdahiya112:ZJNaJz0eFvxsHwMw@cluster0.f9iio.mongodb.net/remedies?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_API_URL="https://natures-apothecary.vercel.app/remedy"